# vueblog

./: .gitignore  README.md
vueblog-java/: Dockerfile  README.md  docker-compose.yml  pom.xml
vueblog-java/src/main/java/com/markerhub/: Application.java  CodeGenerator.java  VueblogApplication.java
vueblog-java/src/main/java/com/markerhub/common/dto/: LoginDto.java
vueblog-java/src/main/java/com/markerhub/common/exception/: GlobalExcepitonHandler.java  GlobalExceptionHandler.java
vueblog-java/src/main/java/com/markerhub/common/lang/: Result.java
vueblog-java/src/main/java/com/markerhub/config/: CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java
vueblog-java/src/main/java/com/markerhub/controller/: AccountController.java  BlogController.java  UserController.java
vueblog-java/src/main/java/com/markerhub/entity/: Blog.java  User.java
vueblog-java/src/main/java/com/markerhub/mapper/: BlogMapper.java  UserMapper.java
vueblog-java/src/main/java/com/markerhub/service/: BlogService.java  UserService.java
vueblog-java/src/main/java/com/markerhub/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
vueblog-java/src/main/java/com/markerhub/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
vueblog-java/src/main/java/com/markerhub/util/: JwtUtils.java  ShiroUtil.java  ValidationUtil.java
vueblog-java/src/main/resources/: application-default.yml  application-pro.yml  application.yml  vueblog.sql
vueblog-java/src/main/resources/mapper/: BlogMapper.xml  UserMapper.xml
vueblog-java/src/test/java/com/markerhub/: DemoTest.java  SpringbootShiroMybatisplusDemoApplicationTests.java  VueblogApplicationTests.java
vueblog-vue/: README.md  package-lock.json  package.json  vue.config.js
vueblog-vue/src/: App.vue  axios.js  main.js  permission.js
vueblog-vue/src/components/: Header.vue
vueblog-vue/src/router/: index.js
vueblog-vue/src/store/: index.js
vueblog-vue/src/views/: BlogDetail.vue  BlogEdit.vue  Blogs.vue  Home.vue  Login.vue
